<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .box{
           margin: 200px;
            height: 200px;
            width: 200px;
            background-color: black;
            transition: ease-in-out 0.9s;
            animation-iteration-count: infinite;
        }
        .box:hover{
            background-color: rgb(180, 60, 0);
            transform: scale(2);
            cursor: pointer;
        }
        .ins{
            height: 40px;
        }
        .ins:focus{
            border: 5px solid aqua;
        }
        .container{
            display: flex;
            padding: 50px;
        }
        .nav{
            margin: 20px;
            cursor: pointer;
            transition: ease 0.6s;
        }
        .nav:active{
           transform: scale(0.8);
            color: red;
            cursor: pointer;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box"></div>
    <div class="inside"><input type="text" placeholder="enter text" class="ins"></div>
    <div class="container">
    <div class="nav">home</div>
    <div class="nav">about us</div>
    <div class="nav">login</div>
    </div>
</body>
</html>