<!DOCTYPE html>
<html lang="en">
<head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
        <style>
            .butt{
                background-color: #215c5c;
                color: white;
                width: 140px;
            }
            .pacha{
                background-color:#215c5c ;
                color: white;
            }
            .butt2{
                background-color: white;
                width: 140px;
            }
            .price{
                font-size:small;
                color: #215c5c;
                
                
                justify-content: center;
                align-items: center;
               
            }
            .bug{
                color: rgba(72, 220, 129, 0.774);
            }
            .busi{
                color: rgba(72, 220, 129, 0.5);

            }
            .pacha2{
                 background-color:#215c5c ;
                color: white;
                border-radius: 10px;
              
            }
           
        </style>
    <title>Document</title>
</head>
<body class="">
        <p class="text-center price mt-3 mb-1 justify-content-center ">PRICING</p>
        <p class="text-center fs-2 fw-bold">Plan for every budget </p>
        <p class="text-center">Experience the future of finance with our <br>secure, efficient, and user-friendly financial <br>services</p>
</p>
<br><br>
<div class="container d-flex justify-content-center">
    <div class="card col-3 p-3 m-2">
        <div class="card-title fs-2 p-3 fw-bold" >Personal</div>
        <div class="card-body text-muted">Choose a plan that fits <br>
        your personal financial needs and start managing your finances <br>more effectively. <br><br>
    <a class="fs-1 fw-bold text-decoration-none text-dark">$7</a><a class="text-decoration-none text-muted">/month</a></div>
    <button class="btn butt">Get Started</button>
    </div>




   <div class="d-flex col-8 ">
    <div class="card p-3 pacha m-2">
         <div class="card-title fs-2 p-3 fw-bold" >Business</div>
        <div class="card-body ">Optimize your business  <br>
        financial operations with our <br>tailored business plans. <br><br>
    <a class="fs-1 fw-bold text-decoration-none busi">$29</a><a class="text-decoration-none busi">/month</a></div>
    <button class="btn butt2">Get Started</button>
    </div>
        <div class="p-5 pacha2"><a class="text-decoration-none busi fw-bold p-3">Features</a><br>
      <ul>
          <li>  personalized financial insights and <br>reports </li><br>
    <li>Priority customer support </li><br>
    <li> Access to exclusive investment <br>Opportunities</li><br>
<li>AI-driven financial recommendations</li></div>
      </ul>
    
    </div>

    </div>
<br><br><br>
<p class="text-center price mt-3 mb-1 justify-content-center ">HOW IT WORKS</p>
<p class="text-center fs-2 fw-bold">how It Works </p>
        <p class="text-center"> Our Platform is designed to make managing your finances simple and <br>effecient.Follow these easy steps to get Started:</p>
</p>

</body>
</html>