<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            padding: 300px;
        }

        img{
            height: 200px;
            width: 300px;
            padding: 30px;
        }

        .first{
          transition: 2s ease;
        }
        .first:hover{
              transform: scale(1.4);
        }

        .second{
          transition: 2s ease;
        }
        .second:hover{
              transform: scale(1.4);
        }

        .third{
          transition: 2s ease;
        }
        .third:hover{
              transform: scale(1.4);
        }

        .fourth{
            transition: 2s ease;
        }
        .fourth:hover{
            transform: skew(40deg);
        }

        .fifth{
            transition: 2s ease;
        }
        .fifth:hover{
            transform: skew(40deg);
        }

        .sixth{
            transition: 2s ease;
        }
        .sixth:hover{
            transform: skew(40deg);
        }

        .seventh{
            transition: 2s ease;
        }
        .seventh:hover{
            transform: rotate(90deg);
        }

        .eighth{
            transition: 2s ease;
        }
        .eighth:hover{
            transform: rotate(90deg);
        }

        .ninth{
            transition: 2s ease;
        }
        .ninth:hover{
            transform: rotate(90deg);
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="photo">
        <img src="/day14/pexels-jopwell-2422293.jpg" alt="" class="first">
        <img src="/day14/pexels-jopwell-2422293.jpg" alt="" class="second">
        <img src="/day14/pexels-jopwell-2422293.jpg" alt="" class="third">
    </div>
    <div class="phoito">
            <img src="/day14/pexels-jopwell-2422293.jpg" alt="" class="fourth">
            <img src="/day14/pexels-jopwell-2422293.jpg" alt="" class="fifth">
            <img src="/day14/pexels-jopwell-2422293.jpg" alt="" class="sixth">
    </div>
    <div class="photos">
            <img src="/day14/pexels-jopwell-2422293.jpg" alt="" class="seventh">
            <img src="/day14/pexels-jopwell-2422293.jpg" alt="" class="eighth">
            <img src="/day14/pexels-jopwell-2422293.jpg" alt="" class="ninth">
    </div>
</body>
</html>