<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url(/day13/pexels-jplenio-1102912.jpg);
            padding: 300px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .container{
           
            margin: 30px;
            display: flex;
        }

        .ins1{
            height: 300px;
            width: 250px;
            background-color: white;
            margin: 40px;
            transition: 1s ease;
           padding-top:40px ;

        }
        .box1{
            font-size: x-large;
            font-weight: 800;
            padding: 20px;
        }
        .text{
            padding: 20px;
        }
        .ins1:hover{
            transform: translateX(-200px);
        }
        .ins2{
            height: 300px;
            width: 250px;
            background-color: white;
            transition: 1s ease;
            padding-top:40px ;

        
        }
        .box2{
            font-size: x-large;
            font-weight: 800;
            padding: 20px;
        }
        .text1{
            padding: 20px;
        }
        .ins2:hover{
            transform:scale(1.3) ;
        }
        .container2{

          
            margin: 30px;
            display: flex;
        }
        .ins3{
            height: 300px;
            width: 250px;
            background-color: white;
            margin: 40px;
            transition: 1s ease;
            margin-bottom: 2000px;
            padding-top:40px ;

        }
        .box3{
            font-size: x-large;
            font-weight: 800;
            padding: 20px;
        
        }
        .text2{
            padding: 20px;
        }
        .ins3:hover{
            transform: rotate3d(1,1,0,60deg);
            color: blueviolet;

        }
        .ins4{
             height: 300px;
            width: 250px;
            background-color: white;
            transition: 1s ease;
            padding-top:40px ;
        }
        .box4{
            font-size: x-large;
            font-weight: 800;
            padding: 20px;
        }
        .text3{
            padding: 20px;
        }
        .ins4:hover{
            background-color: aqua;
            transform: scale(1.2);

        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="container">
        <div class="ins1">
        <div class="box1">Premium Design</div>
            <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis iste ut placeat magnam nemo sint reprehenderit, nostrum cumque consequatur laborum?</div>
        </div><br><br>
        <div class="ins2">
        <div class="box2">Amazing Photography</div>
            <div class="text1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit dolorum, provident alias aspernatur aliquid hic ex. Ea, explicabo suscipit. Repellendus?</div>
    </div>
</div>
    <div class="container2">
        <div class="ins3">
        <div class="box3">Unique Strategy </div>
        <div class="text2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas fugiat voluptates perferendis rem molestiae voluptate commodi omnis modi dignissimos suscipit?</div>
          </div>
        <div class="ins4">
        <div class="box4">Creative Idea</div>
        <div class="text3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente cum dolor quae officiis iste fugit nisi nam aliquid ex odit?</div>
        </div>
    </div>
</body>
</html>