<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    .box2{
        height: 300px;
        width: 300px;
        background-color:aqua;
        
        animation-name: box2;
        animation-duration: 20s;
        animation-timing-function: ease;
        animation-delay: 1s;
       animation-iteration-count: infinite;
       animation-direction:normal;
        transition: ease 20s;
    }
     
    
    
    @keyframes box2{

     0%{
        background-color: aqua;
        height: 400px;
         transform: translate(100px,100px);
       
     }
     25%{
        background-color: rgb(72, 255, 0);
        height: 500px;
        width: 500px;
         transform: translate(200px,200px);
     }
     50%{
        background-color: chocolate;
        height: 200px;
        width: 600px;
         transform: translate(300px,300px);
         
     }
     75%{
        background-color: rgb(0, 26, 255);
       width: 200px;
       height: 200px;
       transform: translate(400px,400px);
     }
     100%{
        background-color: black;
         transform: translate(500px,500px);

     }
   
    }

   </style>
    <title>Document</title>
</head>
<body>
    <div class="box"></div>
    <div class="box2"></div>
</body>
</html>