<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    .box2{
        height: 300px;
        width: 300px;
        background-color:aqua;
        margin: 250px;
        animation-name: box2;
        animation-duration: 10s;
        animation-timing-function: ease;
        animation-delay: 1s;
       animation-iteration-count: infinite;
       animation-direction:alternate-reverse;
        transition: ease 10s;
    }
     
    
    
    @keyframes box2{

     0%{
        background-color: aqua;
       
     }
     25%{
        background-color: rgb(72, 255, 0);
        
     }
     50%{
        background-color: chocolate;
       
         
     }
     75%{
        background-color: rgb(0, 26, 255);
       
     }
     100%{
        background-color: black;
         transform: translate(500px);

     }
   
    }

   </style>
    <title>Document</title>
</head>
<body>
    <div class="box"></div>
    <div class="box2"></div>
</body>
</html>