<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .container{
            display: flex;
            justify-content: center;
        }
        .nav{
            height: 17px;
            color: white;
            margin: 1px;
            padding: 30px;
            background-color: rgb(3, 3, 68);
        }
        .navx{
            display: flex;
            
              height: 17px;
            color: white;
            margin: 1px;
            padding: 30px;
            background-color: rgb(3, 3, 68);
          

        }
        .popo{
            height: 300px;
           
        }
        .container2{
             display: flex;
             justify-content: center;
        }
        .founder{
            margin: 1px;
            background-color: rgb(3, 3, 68);
           
        }
        .container3{
            display: flex;
    
        }
        .icon2{
            height: 15px;
            width: 15px;
           
        }
        button{
         height: 35px;
         background-color: antiquewhite;
         transition: ease 1s;
            
        }
        a{
            font-size: x-large;
            font-weight: 700;
        }
        .about{
            color: white;
            background-color:rgb(3, 3, 68) ;
            margin-top: 1px;
        }
        .founder:hover{
            background-color: rgb(3, 3, 68,);
            
        }
        .icon{
            height: 40px;
            width: 30;
        }
        .service{
            display: flex;
        }
        .nav:hover{
            border-bottom: 2px solid rgb(208, 185, 57);
        }
        button:hover{
            background-color: white;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="nav">Home</div>
        <div class="nav">About</div>
        <div class="nav">Services</div>
        <div class="nav">FAQ</div>
        <div class="nav">Blog</div>
        <div class="nav">...</div>
        <div class="navx"><button><img src="/day27/trolley-plus-svgrepo-com.svg" alt="" class="icon2"> Free Consoltations</button></div>
    </div><br><br>
    <div class="container2">
        <div class="founder"><img src="/day27/david-beckham-gq-0416-2.webp" alt="" class="popo"><p class="about"><a>Bob Kingman</a> <br>Co-founder</p></div>
        <div class="founder"><img src="/day27/david-beckham-gq-0416-2.webp" alt="" class="popo"><p class="about"><a>David Bechkam </a><br>Manager & Analyzer</p></div>
        <div class="founder"><img src="/day27/david-beckham-gq-0416-2.webp" alt="" class="popo"><p class="about"><a>Robin McCalisterv</a> <br> Risk Manager</p></div>
    </div>
 
    <div class="pic"><img src="/day27/Business-Meeting-and-Conference-Etiquette.jpg" alt=""></div>
    <div class="contianer4">
        <h1>What we can do more in different cases</h1>
        <p>Our Advisors visions</p><br><br>
        <div class="service"><img src="/day27/fast-delivery-truck-van-svgrepo-com (1).svg" alt="" class="icon"><b>College Savings</b><br>Insurable risk is predictble <br>
        <img src="/day27/fast-delivery-truck-van-svgrepo-com (1).svg" alt="" class="icon"><b>Wealth Management</b><br>Insurable risk is predictble</div>
        <div class="service"><img src="/day27/fast-delivery-truck-van-svgrepo-com (1).svg" alt="" class="icon"><b>Stocks Management</b><br>Insurable risk is predictble <br>
        <img src="/day27/fast-delivery-truck-van-svgrepo-com (1).svg" alt="" class="icon"><b>Income Insurance</b><br>Insurable risk is predictble </div>
        <div class="service"><img src="/day27/fast-delivery-truck-van-svgrepo-com (1).svg" alt="" class="icon"><b>Investment Advice </b><br>Insurable risk is predictble <br>
        <img src="/day27/fast-delivery-truck-van-svgrepo-com (1).svg" alt="" class="icon"><b>Industrial Contracts</b><br>Insurable risk is predictble </div>




    </div>
    
</body>
</html>