<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: rgb(9, 8, 65);
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding-left: 350px;
        }
        .pic{
            height: 600px;
            width: 400px;
        }
        .pic2{
            height: 150px;
            width: 120px;
        }
        .pic3{
            height: 200px;
            width: 300px;
           
        }
        a{
            text-decoration: none;
            color: white;
        }
        a:hover{
            color: olivedrab;
        }
        .log:hover{
            color: rgb(92, 121, 218);
        }
        .container{
            display: flex;
             padding: 20px;
            margin: 20px;
            
        }
        .inside1{
               padding: 15px;
            margin: 13px;
            font-size: large;
            font-weight: 600;
        }
        .inside2{
            display: flex;
              padding: 15px;
              font-size: small;
            
        }
        .inside3{
            display: flex;
            padding-left: 250px;
            margin: 13px;
            padding-right: 200px;
        }
        .navi{
              
            margin: 13px;
            padding-left: 30px;

        }
        .navii{
            padding: 15px;
        }
        .butt{
            background-color:rgb(29, 180, 240);
            padding: 10px;
            color: white;
            border-radius: 10px
            ;
            height: 50px;
            width: 140px;
        }
        .info{
            color: rgb(89, 141, 219);
            padding: 20px;
        }
        .infos{
            font-size: 60px;
            font-weight: 800;
            padding: 20px;
            padding-top: 2px;
            padding-bottom: 2px;
            
        }
        .indo{
            padding: 20px;
            padding-top: 30px;
            font-size: larger;

        }
        .buttons{
            padding: 20px;
            
        }
        .butt2{
            padding: 10px;
            background-color: black;
            color: darkblue;
            border: solid 2px darkblue;
            border-radius: 10px;
             height: 50px;
            width: 140px;
        }
        .container2{
            display: flex;
    
        }
        .pic2{
            padding-left: 700px;
        }
        .pic{
            padding-left: 370px;
        }
        .pic3{
           
            border: 5px solid;
            border-radius: 10px;
            
        }
        .picture1{
            position: absolute;
            z-index: 1;
        }
        .picture2{
            position: absolute;
            z-index: 2;
            padding-top: 30px;
        }
        .picture3{
            position: absolute;
            z-index: 3;
            padding-top: 500px;
            left: 1100px;
            
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="inside1">BrandName</div>
        <div class="inside2">
            <div class="navi"><a href="">Home</a></div>
            <div class="navi"><a href="">Product</a></div>
            <div class="navi"><a href="">Pricing</a></div>
            <div class="navi"><a href="">Contact</a></div>
        </div>
        <div class="inside3">
            <div class="navii"><a href="" class="log">Login</a></div><br><br>
            <button class="butt">JOIN US</button>
        </div>
    </div>
    <div class="container2">
        <div class="into">
            <div class="info">Welcome</div>
            <div class="infos">Best Learning <br>Opportunities</div><br>
            <div class="indo">We know how large objects will act,<br> but things on a small scale</div>
            <div class="buttons">
            <button class="butt">Get Quote Now</button>
            <button class="butt2">Learn More</button>
            </div>
        </div>
        <div class="into2">
            <div class="picture1"><img src="/day18/Olo_color_approximation.jpg" alt="" class="pic2"></div>
            <div class="picture2"><img src="/day18/a-female-teacher-conducts-chemical-experiments-in-a-school-classroom-teaching-chemistry-at-school-lifestyle-2D5H733.jpg" class="pic"></div>
            <div class="picture3"><img src="/day18/premium_photo-1705009607254-5618bb0d0c35.jpeg" alt="" class="pic3"></div>
        </div>
    </div>
</body>
</html>