<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: rgba(17, 16, 16,0.6);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            height: 2000px;
        }
        .conatainer{
          
            background-image: url(/day14/960x0.webp);
            height: 650px;
          
        }
        
        .cont{
            padding: 10px;
            margin: 150px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            -webkit-text-fill-color: white;
            display: flex;
             justify-content: space-between;
             position: sticky;
             top: 0px;
            
        }
        button{
            background-color: chartreuse;
            -webkit-text-fill-color: black;
            height: 30px;
            width: 100px;
        }
        .cont2{
            -webkit-text-fill-color: white;
            justify-content: center;
            text-align: center;
            
        }
        .cont3{
            display: flex;
            justify-content: space-between;
        }
      
        .butt{
            width: 110px;
            margin: 10px;
        }
        .big{
            height: 500px;
            width:1000px
        }
        .cont4{
            flex:1;
            padding: 150px;
        }
        .cont5{
             flex:1;
        }
        .first10{
            text-align: left;
             margin: 15px;

        }
        .first{
            text-align: right;
            padding: 15px;
    
        }
        .contain{
            display: flex;
            justify-content: space-between;
           
        }
    
        .butt2{
            font-size: medium;
        }
        .back{
            background-color: rgba(0,0,0,0.7);
        }
       
    </style>
  
    <title>Document</title>
</head>
<body>
<div class="conatainer">
    <div class="back">
        <div class="cont">
        <div class="first10"><b>Conference</b></div>
        <div class="contain">
         <div class="first">Home</div>
          <div class="first">Videos</div>
           <div class="first">Speakers</div>
            <div class="first">Schedule</div>
             <div class="first">Pages</div>
      
             <button class="butt">BUY TICKETS</button><br><br>  </div>
    </div><br><br>
    <div class="cont2">
        <div class="first1" style="-webkit-text-fill-color: chartreuse;">NOW YOU CAN WATCH THE TALENT</div><br>
        <DIV class="first11" style="font-size: 80px; font-weight: 800;">Year End Conference</DIV><br>
        <div class="first1"><button class="butt2">Starts in</button> 538 days:9 hours:46 mins:18 secs</div><br><br>
        <div class="first1">05th - 09th february, 2018</div>
        <div class="first1">56/8,Dhanmondi,Dhaka - 1205</div>
    </div><br><br><br><br>

    </div>
    
</div>
    <div class="cont3">
        <div class="cont4">
            <div class="first2"style="-webkit-text-fill-color: chartreuse;">Tutorial for beginners</div><br>
            <div class="first2" style="font-size: xx-large; font-weight: 800;">We Telecast our <br> Coffee making live</div><br>
            <div class="first2"><b>We are here to listen from you deliver excellence</b></div><br>
            <div class="first2" style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, quis vel? Quibusdam ip <br>
                sa neque alias saepe necessitatibus tenetur iusto  <br>consectetur velit Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quos<br> illum hic soluta, ex rerum, quis fugit, q
                 uam expedita vel dignissimos velit? Voluptate om
                  <br>nis sint dicta iusto cupiditate incidunt rem. nesciunt quos officia labore, tempore magni optibro sint fuga!</div>
        </div>
        
         <div class="cont5">
            <div class="first3"><img src="/day14/images.jpeg" class="big"></div>
       </div> 
    </div>
</body>
</html>