<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       h1{
        text-decoration: underline;
        text-decoration-color: blueviolet;
       }
        img{
            width: 150px;
            height: 150px;
            
        }
        body{
            text-align: center;
            background-color: #edf2f4;
        }
        .container{
            
            height: 400px;
            display: flex;
            margin: 10px;
            padding: 8px;
          justify-content: center;
          align-items: center;
        }
        .X{
            margin: 10px;
            width: 200px;
            padding: 20px;
            border-radius: 20px;
            background-color: white;
         
        }
        .Pro{
            margin: 10px;
            width: 200px;
            padding: 20px;
             border-radius: 20px;
               background-color: white;
           
        }
        .S{
            margin: 10px;
            width: 200px;
            padding: 20px;
             border-radius: 20px;
               background-color: white;
           

        }
        .Z{
            margin: 10px;
            width: 200px;
            padding: 20px;
             border-radius: 20px;
             background-color: white;
            
        }
        button{
            border-color: gold;
            border-radius: 19px;
            padding: 10px;
            width: 150px;
            background-color: gold;
        }
        a{
            font-size: 25px;
            color: rebeccapurple;
            font-weight: 800;

        }
        b{
            font-size: 20px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>Featured Product</h1>
    <div class="container">
       <p class="bab"> <div class="X"><img src="/day 12/Apple_iphone13_hero_09142021_inline.jpg.large.jpg" alt=""><br><b>Smartphone X</b><br><br>Latest genration camera with Ai <br> camera and stunning display
        <br><br>
   <a> $999</a><br><br>
   <button>Buy Now</button></div></p>
   <p class="bab"><div class="Pro"><img src="/day 12/cheapgaminglaptops-2048px-7981.webp" alt=""><br><b>Laptop Pro</b><br><br>Powerful and light weight laptop for <br> professionals on the go
<br><br><a> $1499</a> <br><br>
<button>Buy now</button></div></p>
<p class="bab"><div class="S"><img src="/day 12/3c6e8cb9d22adcac16a24ecc00d5ca9c.jpg_750x750.jpg_.webp" alt=""><br><b>Smartwatch S</b><br><br>
Track your fitness and stay <br> connected with this sleek <br> smartwatch
<br><br><a>$299 </a><br><br>
<button>Buy now</button></div></p>
<p class="bab"><div class="Z"><img src="/day 12/c720N.jpg" alt=""><br><b>Headphones Z</b><br><br>
Impressive sound quality with noise- <br> cancelling  technology. <br><br>
<a>$199</a> <br><br>
<button>Buy now</button></div></p>

    </div>
</body>
</html>