<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container{
            display: flex;
        }
        body{
            background-image: url(dark-forest-giant-tree-monochrome-ao0n9gkxwkaieesx.jpg);
            padding: 30px;
        }
        .title{
            -webkit-text-fill-color: rgb(204, 84, 14);
            font-size: 30px;
            font-weight: 800;
            display: flex;
        }
        p{
            -webkit-text-fill-color: aliceblue;
        }
        .maa{
            
             font-size: 40px;
            font-weight: 800;


        }
        .tit{
            font-size: 60px;
             -webkit-text-fill-color: rgb(204, 84, 14);
        }
        .para{
            font-size:large;
        }
        button{
            background-color: rgb(204, 84, 14); ;
            font-size: larger;
            -webkit-text-fill-color: orange;
            border-radius: 9px;
            padding: 10px;
            width: 150px;
        }
        form{
            margin: 10px;
            text-align: center;
            padding: 10px;
            background-color: black;
            height: 350px;
            width: 300px;
            border-radius: 10px;
        }
        .log{
            font-size: medium;
            font-weight:1000;
            -webkit-text-fill-color: orange;
           background-color: white;
            margin: 10px;
            width: 225px;
        }
        .login{
            margin: 10px;
             width: 225px;
        }
        input{
            color: aliceblue;
             width: 200px;
             margin: 10px;
             padding: 10px;
             border-radius: 10px;
             border: 1px orange solid;
             background-color: black;
        }
        a{
            text-decoration: none;
        }
        .one{
          display: flex;
          justify-content: space-between;
          
        }
        .in{
            display: flex;
            color: white;
            padding: 9px;
            justify-content: space-between;
            
        }
        .big{
            display: flex;
        }
        .ino{
            color: white;
        }
        .search{
            -webkit-text-fill-color: aliceblue;
        }
      .link{
        -webkit-text-fill-color: rgb(204, 84, 14);
      }
    </style>

    <title>Document</title>
</head>
<body>
    <div class="one">
        <div class="container">
<div class="title"><a class="title">PraRox </a>  </div>
    <div class="in">Home</div>
    <div class="in"> About</div>
        <div class="in">Service</div>
        <div class="in">Design</div>
        <div class="in">Contact</div>
       <div class="ino">
        <input type="text" class="dio" placeholder="type to search"> 
        <button class="search"> search</button>
        </div>
</div>
</div>
<br><br>
<div class="big">
<div class="two">
<p class="maa">Web Design & <br>
<a class="tit">Development</a> <br>
Course</p>

<p class="para">Web design is a specialisation of the design stream. They also use HTML, <br>
CSS, WYSIWYG editing software, mark up validators etc. <br>
to create design elements</p>
<button>login</button></div>
 <div class="three"> <form>
    <button class="log">Login here</button><br>
    <input type="email" placeholder="Enter your Email here"><br>
    <input type="password" class="pass" placeholder="Enter your Password here"><br>
    <button class="login">login</button>
    <p>Don't you have an account? <br>
    <a href=""  class="link">Sign up</a> here</p>
    <p>log in with</p></div>
  </form>
  </div>
</body>
</html>