<!DOCTYPE html>
<html lang="en">
<head>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <style>
        body{
            background-color: #121428;
        }
        .nav{
            display: flex;
            margin-left: 400px;

        }
        .m-3:hover{
            color: rgb(249, 132, 6);
        }
        .hea{
            margin-left: 80px;
            color: rgb(249, 132, 6);
        }
        a{
            text-decoration: none;
            color: white;
        }
        a:hover{
            color: rgb(249, 132, 6);
        }
        .butt{
            margin-left: 470px;
            background-color: rgb(249, 132, 6);
            height: 60px;
            color: white;

        }
        .butt:hover{
            background-color: rgb(255, 132, 0);

        }
        .cont{
            padding: 95px;
            font-size: xx-large;

        }
        .sent{
              color: rgb(249, 132, 6);

        }
        .para{
            text-align:right;
        }
        .butt2{
            background-color: rgb(249, 132, 6);
            color: white;
        }
        .butt2:hover{
            background-color: rgb(249, 132, 6);
        }
        .picture1{
            height: 370px;
            border-radius: 20px;
           
        }
        .pic1{
            margin-left: 140px;
            position: absolute;
            z-index: 2;
        }
        .picture2{
            height: 228px;
            border-radius: 20px;

        }
        .pic2{
            margin-left: 670px;
            margin-top: 240px;
        }
        .picture3{
            height: 283px;
        }   
        .card{
            height: 300px;
            width: 330px;
           justify-content: center;
        }
        .Italy{
            position: absolute;
            z-index: 2;
           justify-content: center;
        }
        .italy2{
            position: absolute;
            margin-top: 200px;
            background-color: #B2FB51;
        }
        
        
         </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="p-5">
    <div  class="d-flex">
        <div class="h3 p-3 hea">Food spot</div>
        <div class="nav p-2 fw-bold">
            <li class="m-3"><a href="">Home</a></li> 
            <li class="m-3"><a href="">About Us</a></li>
            <li class="m-3"><a href="">Pages</a></li>
            <li class="m-3"><a href="">Contact Us</a></li>
        </div>
        <div class="p-3">
            <button class="btn rounded-pill butt">Order Now</button>
        </div>
    </div>

    <div class="cont d-flex">
        <div class="text-light fw-bold para">Try New <a class="sent">Flavors</a>,<br>
                        Cuisines and <br>New Definition Of <br>
                        <a class="sent">Happiness</a><br><br><br><br>
                        <button class="btn butt2">Explore Now</button>
        </div><br><br>
        <div>
            <div class="pic1"><img src="/day38/pexels-chanwalrus-958545.jpg" class="picture1"></div>
            <div class="pic2"><img src="/day38/360_F_284468940_1bg6BwgOfjCnE3W0wkMVMVqddJgtMynE.jpg" class="picture2"></div>
    </div>
    </div>
    <div class="col-3">
        <div class="card rounded-pill Italy"><img src="/day38/Square-2025.08.24-Farmers-cheese-dumplings-5247.jpg" class="rounded-pill">
        </div>
        <div class="card text-center fw-bold italy2"><br><br><br><br><i>Italian Cuisine</i></div>
    </div>
    </div>
    <div class="col-3">
        <div class="card rounded-pill Italy"><img src="/day38/Square-2025.08.24-Farmers-cheese-dumplings-5247.jpg" class="rounded-pill">
        </div>
        <div class="card text-center fw-bold italy2"><br><br><br><br><i>Italian Cuisine</i></div>
    </div>
    </div>
</body>
</html>