<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container{
            -webkit-text-fill-color: blue;
           
          
            
        }
        .mimu{ 
            display: flex;
           
        }
        .small{
            background-color: blue;
           width: 400px;
           height: 100px;
           margin: 15px;
           padding: 20px;
            flex-direction: row;
        }
        .meta{
            background-color: blue;
            margin: 15px;
            padding: 20px;
            width: 1350px;
            height: 100px;
        }
        .sumi{
            display: flex;
            
        }
        .moma{
            background-color: blue;
            height: 100px;
            padding: 20px;
            margin: 15px;
            width: 650px;
        }

        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
        <div class="container">
            <div class="mimu">
            <div class="small">i</div>
            <div class="small">i</div>
            <div class="small">i</div>
        </div>
        <div class="mimi">
            <div class="meta">i</div>
        </div>
        <div class="sumi">
            <div class="moma">i</div>
            <div class="moma">i</div>
        </div>
        

        </div>

    
</body>
</html>