<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    .container{
        background-color: rgb(177, 174, 174);
        font-size: xx-large;
        text-align: center;
        -webkit-text-fill-color: aliceblue;
        display: flex;
        width: 4000px;
    }
    .nin{
        background-color: red;
        height: 400px;
        width: 600px;
        padding: 20px;
        margin: 40px;
       

    }
    .mini{
        background-color: greenyellow;
        height: 200px;
        width: 600px;
        padding: 20px;
        margin: 40px;
    }
    .momo{
        display: flex;
        flex-direction: column;

    }
    .naana{
        background-color: purple;
        height: 100px;
        width: 300px;
        padding: 20px;
        margin: 40px;

    }
    .ninda{
        
        display: flex;
        flex-direction: row;
        
    }
    .kunn{
        background-color: blue;
        display: flex;
        margin: 20px;
        padding: 25px;
          height: 10px;
        width: 170px;
    }
    
    .kunni{
        background-color: blue;
        display: flex;
        margin: 20px;
        padding: 25px;
          height: 10px;
        width: 170px;

    }
    .nee{
        display: flex;
        flex-direction: column;
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="misi">
        <div class="nin"><b class="first">1</b></div>
    </div>
        <div class="naani">
        <div class="mini"><b class="first">2</b></div>
    
    
    <div class="ninda">
        <div class="naana"><b class="first">3</b></div>
        <div class="nee">
  
        <div class="kunn"><b class="first">4a</b></div>
        <div class="kunni"><b class="first">4b</b></div>
        </div>
    </div>
    </div>
    </div>
</body>
</html>