<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            height: 1500px;
        }
        .big{
           background-image: url(/day17/yourstory-university-students.avif);
        }
        .container{
            display: flex;
            justify-content: space-between;
            background-color: rgb(28, 28, 85);
            position: sticky;
            top: 0px;
            
        }
        .first1{
            margin: 20px;
         padding: 7px;
            font-size: x-large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            -webkit-text-fill-color: aliceblue;
        }
        .aside{
            display: flex;
           margin: 10px;
           padding: 10px;
          
           
        }
        .first{
            margin: 10px;
            padding-right: 130px;
             justify-content: space-between;
             text-align: center;
             
        }
        .side{
            margin: 10px;
            color: black;
        }
        .butt{
            -webkit-text-fill-color: black;
            background-color: yellow;
            padding: 10px;    
        }
        .container2{
            color: white;
            justify-content: center;
            text-align: center;
        }
        .second2{
            padding: 70px;
            font-size: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .butt2{
            -webkit-text-fill-color: white;
            padding: 10px;
            background-color: rgb(28, 28, 85);
        }
        .container3{
            padding: 20px;
            display: flex;
            justify-content: space-between;
          padding-right: 330px;
          color: white;
            padding-left: 330px;
        }
        .small1{
            padding: 20px;
              background-color: rgb(28, 28, 85);
            margin: 20px;
        }
        .small2{
              background-color: rgb(28, 28, 85);
              padding: 20px;
              margin: 20px;
        }
        .small3{
             background-color: rgb(28, 28, 85);
              padding: 20px;
              margin: 20px;
        }

        .inside{
            padding: 10px;
            font-size: x-large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .inside2{
            padding: 10px;
        }
        .container4{
            justify-content: center;
            text-align: center;
            padding: 20px;
        }
        .head{
              font-size: 50px;
              padding: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        a{
          color: white;
            text-decoration: none;
        }
        a:hover{
        
            color:yellow;
        }
        .back{
            background-color: rgba(0, 0, 0, 0.6);
        }
   
        .small1:hover{
            background-color: rgba(17, 235, 162,0.2);
           
        }
        .small2:hover{
            background-color: rgba(230, 9, 9, 0.2);
        }
        .small3:hover{
            background-color: rgba(113, 22, 197, 0.2);
        }
        
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="big">
    <div class="back">
    <div class="container">
        <div class="first1">Academics</div>
    <div class="aside">
        <div class="first"><a href="">HOME</a></div>
        <div class="first"><a href="">PAGES</a></div>
        <div class="first"><a href="">COURSES</a></div>
        <div class="first"><a href="">RESEARCHES</a></div>
        <div class="first"><a href="">NEWS</a></div>
        <div class="first"><a href="">GALLERY</a></div>
        <div class="first"><a href="">CONTACT</a></div>
    <DIV class="side">
        <button class="butt">APPLY NOW</button>
    </DIV>
    </div>
    </div>

    <div class="container2">
        <div class="second2">Best Education For Design</div>
        <div class="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, iure! Doloremque nisi cons <br>
            ectetur molestiae officiis omnis blanditiis maiores aspernatur quod.</div><br><br><br><br>
        <div class="sec"><button class="butt2">Start a Course</button></div><br><br>
       
    </div>

    <div class="container3">
        <div class="small1">
            <div class="inside">Scholarship Faclity</div>
            <div class="inside2">Lorem ipsum dolor, sit amet consectetur adipisicing <br>elit. Iure, velit.</div>
        </div>
        <div class="small2">
            <div class="inside">Skilled Lecturers</div>
            <div class="inside2">Lorem ipsum dolor, sit amet consectetur adipisicing <br>elit. Iure, velit.</div>
        </div>
        <div class="small3">
            <div class="inside">Book Library & Store</div>
            <div class="inside2">Lorem ipsum dolor, sit amet consectetur adipisicing <br>elit. Iure, velit.</div>
        </div>
        </div>
    </div>
     </div><br><br><br>
    <div class="container4">
        <div class="head">Welcome To Academics</div><br>
        <div class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores accusantium impedit blanditiis <br> modi libero aut, voluptas magnam sed rem doloribus!</div><br><br><br>
        <div class="photo"><img src="/day17/0x0.webp" alt=""></div>
    </div>

   
</body>
</html>