<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(255, 228, 196);
        }
        .container{
            display: flex;
            
            margin: 20px;
           
        }
        .brand{
             margin: 25px;
             font-size: x-large;
             font-weight: 800;
        }
        .navig{
            display: flex;
            margin-left: 100px;
          
        }
        
        .icon{
            height: 20px;
              
        
        }
        .navig2{
            display: flex;
              margin-left: 100px;
        }
        .navi{
            margin: 28px;
        }
        .searchb{
               margin: 25px;
               
        }
        .navig3{
         display: flex;
         margin-left: 300px;
        }
        .searchba{
            margin-top: 35px;
            
        }
        .navik{
            margin: 30px;
            font-size: larger;
        }
        .backGround{
            height: 800px;
            width: 15o00px;
        }
        .product{
            background-color: bisque;
            border: none;
            font-size: larger;
        }
        .search{
            height: 30px;
            width: 300px;
            background-color: rgba(255, 247, 238, 0.6);
            border: none;
        }
        .background{
            position: absolute;
            z-index: 1;
            margin-top: 100px;
        }
        .para{
            position: absolute;
            z-index: 2;
            background-color: rgba(251, 247, 247, 0.8);
            height: 370px;
            width: 300px;
               padding: 30px;
               margin-left: 70px;
        }
        .heade{
            font-size: 40px;
            font-weight: 900;
            margin-top: 10px;
         
            
        }
        button{
            width: 300px;
            height: 50px;
            color: white;
            border: none;
            background-color: rgba(216, 119, 39,0.6);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="brand">Funiro.</div>
        <div class="navig">
            <div class="navi"><select name="" class="product"><option value="products">Products</option></select></div>
            <div class="navi"><select name="" id="" class="product"><option value="rooms">Rooms</option></select></div>
            <div class="navik">Inspriations</div>
        </div>
        <div class="navig2">
        <div class="searchb"><input type="text" placeholder="&#128269 Search for minimalist chair" class="search"></div>
        </div>
        <div class="navig3">
        <div class="searchba"><img src="/day29/heart-svgrepo-com.svg" alt="" class="icon"></div>
        <div class="searchba"><img src="/day29/cart-shopping-svgrepo-com.svg" alt="" class="icon"></div>
        </div>
    </div>
    <div class="container2">
        <div class="background"><img src="/day29/pexels-fotoaibe-1571460.jpg" alt="" class="backGround"></div>
     </div>

        <div class="para">
            <div class="heade">High-Quality <br>Furniture Just <br> For You</div><br><br>
            <div class="parag">Our furniture is made from selected <br> and best quality materials that are <br> suitable for your dream home</div><br><br>
            <div class="butt"><button>Shop Now</button></div>
        </div>
   

</body>
</html>