<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <style>
        body{
            background-image: url(/day37/hand-drawn-pink-bubble-gum-600nw-400318240.webp);
        }
        .container{
            margin-top: 100px;
            background-color: rgba(191, 190, 190, 0.5);
            width: 600px;

        }
        .log{
            color: #874BA1;
            padding-top: 20px;
        }
        .user{
            background-color: rgba(177, 69, 179, 0.5);
            border:rgba(177, 69, 179, 0.5) ;
            padding: 12px;
               border-radius: 10px;
            -webkit-text-fill-color:rgba(0, 0, 0, 0.3) ;
        }
        .userx{
               background-color: rgba(177, 69, 179, 0.5);
            border:rgba(177, 69, 179, 0.5)  ;
            width: 140px;
            border-radius: 10px;
            padding: 10px;
        }
    
     
     
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="display-6 fw-bold text-center log">Login</div>
        <div class="text-center p-5">
            <form class="forms">
                <input type="text" placeholder="User name" class="user m-3">
                <input type="email" placeholder="Email" class="user m-3">
                <input type="password" placeholder="Password" class="user m-3"><br>
                <input type="checkbox" class="icon">
                <label for="icon">remember me</label>   <a href="#" class="text-dark">forgot password?</a><br>
                <button class="userx mt-4">Login</button>
                <p class="p-3 fw-bold">You Don't have an Account? <a href="/day37/figmaregiter.html" class="text-dark">Register</a></p>
            </form>
        </div>
      
    </div>
</body>
</html>