<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            height: 1500px;
            background-color: rgb(14, 14, 58);
        }
        .container{
            
            -webkit-text-fill-color: azure;
        }
        .num{ 
           
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
           
        }
        .text{
              display: flex;
            justify-content: center;
            align-items: center;

        }
        .phrase{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px;
            font-size: xx-large;
        }
        .para{
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .web{
           margin: 10px;
           padding: 10px;
            border-radius:19px;
          width: 100px;
            text-align: center;
             color: black;
             background-color: rgb(33, 193, 199);
            
        }
        .button{
           
            background-color: rgb(14, 14, 58);
            display: flex;
            justify-content: center;
            align-items: center;
           padding: 20px;
           
            
           
        }
        
        
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
    <div class="num">988</div>
    <div class="text">LIFELINE</div>
   

    <div class="phrase"> <b>IF You Need To Talk,The 988 timeline is here.</b></div><br>
    <div class="para"> At the 988 suicide & Crisis Lifeline.we understand that life's challenges can sometimes be difficult.Whether you're<br>
        facing mental health struggles, emotional distress, alcohol or drug use concerns, or just need someone to talk to our<br>

        
    caring counselors are here for you.You are not alone.</div>
</div>
    <div class="button">
    <button class="web">Call</button>
    <button class="web">Text</button>
    <button class="web">Chat</button>
    <button class="web">Deaf/HeH</button>
</div>

</body>
</html>