<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: aqua;
        }
        img{
            height: 500px;
            width: 400px;
        }
        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
            ;
            font-size: 17px;
            font-weight: 700
            ;
        }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding-bottom: 15px;
        }
        .container{
            display: flex;
            padding: 30px;
        }
        .form{
            height: 460px;
            width: 500px;
            background-color: white;
            padding: 20px;
            display: flex;
        }
        .first1{
            padding-top: 65px;
        }
        .nihi{
            padding: 10px;
        }
        .form2{
            padding: 23px;
        }
        input{
            padding: 5px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="picture1"><img src="/day23/1564595255870_4EE4833E-CE1E-49E4-AF47-D3554EE3C4F5__40059.jpg" alt=""></div>
        <div class="form"><form>
            <div class="nihi">
            <h1>sign up</h1>
           <p class="first">first name</p>
            <input type="text">
            <p class="phone">phone</p>
            <input type="text">
            <p class="password">password</p>
            <input type="password">
            <br><br><br>
            <input type="checkbox">      I accept terms and <br>conditions
        </form></div>   

        <div class="form2"><form>
            <p class="first1">last name</p>
            <input type="text">
            <p class="emai">Email</p>
            <input type="email">
            <p class="password">password</p>
            <input type="password">
            <br><br><br>
            <input type="checkbox"> I want to receive news
            
        </form></div>
</div> 
</div>


        
</body>
</html>