<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table tr,td,th{
            border: 2px solid black;
            width: 75px;
            height: 40px;
            padding: 10px;
            margin: 20px;
            
        }
        tr:nth-child(even){
            background-color: rgb(226, 158, 68);
        }
        tr:first-child{
            background-color: blue;
        }
        th{
            border-radius: 100%;
            
        }
        td{
            border-radius: 100%;
            text-align: center;
        }
        tr:nth-child(odd){
            background-color: aquamarine;
        }
        td:hover{
            background-color: blue;
        }
         </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <th>Firstname</th>
            
            <th>Lastname</th>
           
            <th>Age</th></tr> 

        <tr>
            <td>Priya</td>
           <td>sharma</td>
           <td>24</td>
        </tr> 
        <tr><td>arun</td>
            <td>singh</td>
            <td>32</td>
        </tr>
            
        <tr>
            <td>Sam</td> 
            <td>Watson</td>
            <td>29</td>
        </tr>
           
            
            
        
    </table>
</body>
</html>