<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            cursor:pointer;
        }
        img{
            height: 300px;
            width: 500px;
            border-radius: 10px;
        }

        .greyscale{
            filter: grayscale(75%);
        }
        .sepiascale{
            filter: sepia(80%);
        }
        .blurscale{
            filter: blur(3px);
        }
        .brightness{
            filter: brightness(150%);
        }
        .negative{
           filter: invert(100%);
        }    
        .contrast{
            filter: contrast(140%);
        }
        .huerotate{
            filter: hue-rotate(45deg);
        }
        .saturate{
            filter: saturate(400%);
        }
        .multiple{
            filter: contrast(50%) brightness(150%);
        }
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="/day 12/cheapgaminglaptops-2048px-7981.webp" alt="" class="original">original
    <img src="/day 12/cheapgaminglaptops-2048px-7981.webp" alt="" class="greyscale">grayscale
    <img src="/day 12/cheapgaminglaptops-2048px-7981.webp" alt="" class="negative">invert
    <img src="/day 12/cheapgaminglaptops-2048px-7981.webp" alt="" class="brightness">brightness
    <img src="/day 12/cheapgaminglaptops-2048px-7981.webp" alt="" class="sepiascale">sepia
    <img src="/day 12/cheapgaminglaptops-2048px-7981.webp" alt="" class="blurscale">blurscale
    <img src="/day 12/cheapgaminglaptops-2048px-7981.webp" alt="" class="contrast">contrast
    <img src="/day 12/cheapgaminglaptops-2048px-7981.webp" alt="" class="huerotate">hue rotate
    <img src="/day 12/cheapgaminglaptops-2048px-7981.webp" alt="" class="saturate">saturate
    <img src="/day 12/cheapgaminglaptops-2048px-7981.webp" alt="" class="multiple">multiple

</body>
</html>