<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .container{
            display: flex;
          
            background-image: url(/day17/coaching.webp);
            height: 360px;
            width: 900px;
        }
        .create{
            
            
            height: 410px;
            width: 450px;
            background-color: rgba(0, 0, 0, 0.5);
            
        }
        .forms{
              height: 350px;
            width: 450px;
            background-color:rgba(0, 0, 0, 0.7) ;
            padding: 30px;
        }
        .name{
            margin: 3px;
        
        }
        input{
           background-color: rgba(0, 0, 0, 0.3);
           padding: 5px;
        }
        textarea{
            margin: 3px;
            background-color:rgba(0, 0, 0, 0.3);
            color: white;
        }
        .heading1{
            color: chartreuse;
            font-weight: 700;
        }
        button{
            background-color: chartreuse;
            padding: 3px;
            width: 120px;
           
        }
        .para{
            font-size: x-large;
            font-weight: 900;
            color: white;
            padding: 30px;
        }
        .par{
            color: white;
        }
    </style>
   
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="create"><p class="par">CREATIVE AGENCY </p><br><br><br><br><br><br>
        <p class="para">BIG IDEAS,<br>CREATYIVE PEOPLE,<br>NEW TECHNOLOGY.</p></div>
        <div class="forms">
            <form>
               <p class="heading1">CONTACT US</p>
                <input type="text" placeholder="Full Name" class="name"><br>
                <input type="email" placeholder="Email address" class="name"><br>
                <input type="text" placeholder="Company" class="name">
                <input type="text" placeholder="Phone" class="name"><br>
                <textarea cols="30" rows="10" placeholder="message"></textarea><br><br>
                <button>Submit</button>
              
            </form>
        </div>
    </div><br><br>
    <div class="container1">
        <p class="heading">WE THINK <a>BIG</a></p><hr>
        <p class="passa">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident dolor deleniti voluptatum architecto quasi voluptas suscipit doloremque corrupti dicta nihil aliquam dolorum, est corporis vel reprehenderit nostrum accusantium voluptatem labore.</p>
       
    </div>
    
</body>
</html>