<!DOCTYPE html>
<html lang="en">
<head>
<style>
    body{
        height: 2000px;
    }
    img{
        height: 150px;
    }
    .container{
        padding: 50px;
        -webkit-text-fill-color: aliceblue;
        display: flex;
        background-color: black;
        justify-content: space-between;
        position: sticky;
        top: 0px;
        width: 1800px;
    }
a{
    text-decoration: none;
    margin: 25px;
  
}
.first1{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: xx-large;
}
.side{
    display: flex;
    justify-content: space-between;
    margin:8px;
}
.container2{
    background-color: gray;
    padding: 50px;
    display: flex;
}
.second{
    font-size: xx-large;
    font-weight: 800;
    
}
.vert{
    flex: 1;
}
.picture{
    flex: 1;
    height: 300px;
    width: 1200px;
}
.container3{
    display: flex;
    margin: 14px;
}
button{
    background-color: orange;
    border: 1px orange;
    color: white;
}
.container3{
    justify-content: center;
    text-align: justify;
    padding: 50px;
    margin: 40px;
 
}
.inside{
    flex: 1;
}
.inside2{
    flex: 1;
}
.inside3{
    flex: 1;
}
h1{
    padding: 50px;
}
.third{
    font-size: xx-large;
    font-weight: 800;
}
.thrd3{
    font-size: small;
}


</style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="first1">Bloom</div>
        <div class="side">
        <div class="first"><a href="">Home</a></div>
        <div class="first"><a href="">About us</a></div>
        <div class="first"><a href="">Services</a></div>
        <div class="first"><a href="">Portfolio</a></div>
        <div class="first"><a href="">Contact us</a></div>
    </div>
    </div>
    <div class="container2">
        <div class="vert">
        <div class="second">Lorem ipsum dolor, sit amset</div>
        <div class="second2"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio libero, voluptatem  <br> nequenobis molestiae dicta ea! Eaque aspernatur, asperiores officiis, officia beatae  <br> ratione voluptates omnis eveniet, suscipit harum debitis libero.</p></div>
        <div class="second2"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo architecto re <br>rum nulla impedit quas porro dicta reiciendis, perspiciatis cumque recusandae.</p></div><br>
        <button class="butt">LEARN MORE</button></div>
        <div class="picture"><img src="/day15/dragon-art.jpg" alt="" class="picture"></div>
    </div>
    <h1>This is a heading</h1>
    <div class="container3">
        <div class="inside">
        <div class="pic"><img src="/day15/licensed-image.jpeg" alt=""></div>
        <div class="third">Lorem ipsum dolor, sit amset</div>
        <div class="thrd3"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio libero, voluptatem  <br> nequenobis molestiae dicta ea! Eaque aspernatur, asperiores officiis, officia beatae  <br> ratione voluptates omnis eveniet, suscipit harum debitis libero.</p></div>
        <div class="thrd3"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo architecto re <br>rum nulla impedit quas porro dicta reiciendis, perspiciatis cumque recusandae.</p></div>
        <button class="butt">LEARN MORE</button>
        </div>
         <div class="inside2">
        <div class="pic"><img src="/day15/licensed-image.jpeg" alt=""></div>
        <div class="third">Lorem ipsum dolor, sit amset</div>
        <div class="thrd3"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio libero, voluptatem  <br> nequenobis molestiae dicta ea! Eaque aspernatur, asperiores officiis, officia beatae  <br> ratione voluptates omnis eveniet, suscipit harum debitis libero.</p></div>
        <div class="thrd3"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo architecto re <br>rum nulla impedit quas porro dicta reiciendis, perspiciatis cumque recusandae.</p></div>
        <button class="butt">LEARN MORE</button>
        </div>
         <div class="inside3">
        <div class="pic"><img src="/day15/licensed-image.jpeg" alt=""></div>
        <div class="third">Lorem ipsum dolor, sit amset</div>
        <div class="thrd3"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio libero, voluptatem  <br> nequenobis molestiae dicta ea! Eaque aspernatur, asperiores officiis, officia beatae  <br> ratione voluptates omnis eveniet, suscipit harum debitis libero.</p></div>
        <div class="thrd3"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo architecto re <br>rum nulla impedit quas porro dicta reiciendis, perspiciatis cumque recusandae.</p></div>
        <button class="butt">LEARN MORE</button>
        </div>
    </div>
</body>
</html>