<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            color: rgb(57, 177, 177);
        }
        .flex-container{
            background-color: midnightblue;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;

        }
        .m11{
            background-color: teal;
            
            padding: 15px;
            margin: 20px;
            width: 90px;
            text-align: center;
           
            


        }
        .m11:hover{
            background: burlywood;
        }
       
        a{
            text-decoration: none;
            -webkit-text-fill-color: black;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>fantastic 4</h1>
    <div class="flex-container">
        <div class="m11"><a href="/home/uki-dsa-08/Desktop/website/day 9/home.html" target="_blank">Home</a></div>
        <div class="m11"><a href="https://chatgpt.com/" target="_blank">About Us</a></div>
        <div class="m11"><a href="https://www.canva.com/" target="_blank">Contact</a></div>
        <div class="m11"><a href="">Profile</a></div>
        <div class="m11"><a href="">Product</a></div>
    </div>
</body>
</html>