<!DOCTYPE html>
<html lang="en"><title>html with css</title>
<head>
    <style>
        h2{
            color: rgb(255, 255, 0);
            font-size: 50px;
            text-align: center;
        }
        .Lorem{
            color:#481D24;
            font-size: 30px;
        }
        .next{
            color: #C5283D;
            font-size: 20px;
            text-align: center;
        }
        #id233{
            color: #255F85;
            font-size: 20px;
            text-align: right;
        }
        *{
           margin: 10px;
           padding: 10px;
           height: 180px;
           width: 800px;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>
<body style="background-color: #FFC857;">
    <h1 style="color: #255F85;font-size: 100px;text-align:center;">Behind the scenes</h1>

    <h2>Chennai super kings</h2>
    <p class="Lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus <br>
        quasi saepe inventore, blanditiis dolore porro accusamus magni quam, <br>
        assumenda reiciendis, odio vero omnis iste maiores
         cupiditate exercitationem culpa architecto impedit!</p>

    <p class="next">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius repellendus quisquam quaerat qui
         error ut iste alias ullam magnam eveniet.</p>

    <p class="next">you run it up that hill run it up that road you run it up<br>
        if only could you deal with god yeah yeah
    </p>
    <p id="id233">Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br>
        Enim placeat quaerat asperiores ipsam reiciendis nesciunt.</p>

    <p></p>

</body>
</html>